.home-container {
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  color: white;
  padding-top: 40px;
  padding-bottom: 0px;
  min-height: 100vh;
  box-sizing: border-box;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.galeria .carousel {
  width: 100%;
  max-width: 100%;
  margin: 0;
  padding: 0;
}

.carousel-img {
  width: auto;
  height: 400px;      /* o el tamaño que tú desees */
  max-width: 100%;    /* Para que no se desborde en pantallas pequeñas */
  object-fit: contain;  /* Esto asegura que NO se recorte la imagen */
  display: block;
  margin: 0 auto;     /* Centra horizontalmente si son más pequeñas */
}

