/* Contenedor navbar */
.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #122c75;
  padding: 10px 20px;
  flex-wrap: wrap;

  position: fixed; /* <- CAMBIO CLAVE */
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000; /* Asegura que esté sobre todo */
}

.navbar-shadow {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.navbar-scrolled {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(18, 44, 117, 0.95); /* mismo azul, más opaco */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 999;
  transition: all 0.3s ease;
}

/* Botón hamburguesa */
.menu-toggle {
  font-size: 26px;
  color: white;
  background: none;
  border: none;
  cursor: pointer;
  display: none; /* se muestra solo en móvil */
}

/* Enlaces */
.navbar-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  color: white;
  cursor: pointer;
  padding: 10px;
  transition: background-color 0.3s ease;
}

.navbar-links li.active {
  background-color: #40a1ce;
  color: black;
  border-radius: 5px;
}

.navbar-links li:hover {
  background-color: #0a4e9b;
  border-radius: 5px;
}

h1 {
  color: black;
}

/* Ajustes responsive */
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .navbar-links {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #122c75;
    padding: 10px 0;
    position: absolute;
    top: 60px;
    left: 0;
    z-index: 100;
  }

  .navbar-links.show {
    display: flex;
  }

  .navbar-links li {
    padding: 15px 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    text-align: left;
    width: 100%;
  }
}


.navbar-logo img {
  height: 78px;
  width: auto; /* Mantiene la proporción de la imagen */
}